{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=test.db"
  },
  "TokenKey": "Super Sceret Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
